Tabla de Códigos de Color
Texto:
Negro: 30
Rojo: 31
Verde: 32
Amarillo: 33
Azul: 34
Magenta: 35
Cian: 36
Blanco: 37
Fondo (sumar 10 al código de texto):
Fondo negro: 40
Fondo rojo: 41
Fondo verde: 42
Fondo amarillo: 43
Fondo azul: 44
Fondo magenta: 45
Fondo cian: 46
Fondo blanco: 47
Negrita: Anteponer 1; al código del color.


function colorLog(message, colorCode) {
    console.log(`\x1b[${colorCode}m%s\x1b[0m`, message);
}

// Ejemplo de uso
colorLog("Esto es un mensaje en rojo", "31"); // Texto rojo
colorLog("Esto es un mensaje en verde", "32"); // Texto verde
colorLog("Esto es un mensaje en amarillo con fondo azul", "33;44"); // Texto amarillo con fondo azul


#8C7785
#3C2040
#1E0126
#350D40
#F2E7DC

c6 + treble = c6 
b5 + treble = b5 
a5 + treble = a5 
g5 + treble = g5 
f5 + treble = f5 
e5 + treble = e5 
d5 + treble = d5 
c5 + treble = c5 
b4 + treble = b4 
g4 + treble = g4 
f4 + treble = f4 
e4 + treble = e4 
d4 + treble = d4 
c4 + treble = c4 
b3 + treble = b3 
a3 + treble = a3 
c6 + bass = e4
b5 + bass = d4 
a5 + bass = c4
g5 + bass = b3
f5 + bass = a3
e5 + bass = g3
d5 + bass = f3
c5 + bass = e3
b4 + bass = d3 
g4 + bass = c3
f4 + bass = b3
e4 + bass = a3
d4 + bass = g2
c4 + bass = f2
b3 + bass = e2
a3 + bass = d2


<!-- <div class="d-flex justify-content-center">
            <h1 id="score" style="position: absolute;" class="text-center " >300</h1>
            <h1 id="scoreAdded" style="position: absolute;" class="text-center " style="opacity: 0;">0</h1>
          </div>
          <button id="try" >Ganar puntos :D</button> -->